  VITE_apiKey="AIzaSyAuA9Uiyvi5_-DVnMsMlIhGGoIqMXcYIC4",
  VITE_authDomain="jadoo-f5286.firebaseapp.com",
  VITE_projectId="jadoo-f5286",
  VITE_storageBucket="jadoo-f5286.firebasestorage.app",
  VITE_messagingSenderId="680656110452",
  VITE_appId="1:680656110452:web:ba0c50ed5996be85c06221",
  VITE_measurementId="G-5SXTT4TXNZ"

  port= 5000